# zwqSpringSecurity

./: pom.xml
zwq-security-app/: pom.xml
zwq-security-borowser/: pom.xml
zwq-security-browser/src/main/java/com/zwq/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java
zwq-security-browser/src/main/java/com/zwq/security/browser/authentication/: ZwqAuthenticationFailHandler.java  ZwqAuthenticationSuccessHandler.java
zwq-security-browser/src/main/java/com/zwq/security/browser/support/: SimpleResponse.java
zwq-security-browser/src/main/resources/resources/: zwq-signIn.html
zwq-security-core/: pom.xml
zwq-security-core/src/main/java/com/zwq/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  SecurityCoreConfig.java  SecurityProperties.java  ValidateCodeProperties.java
zwq-security-core/src/main/java/com/zwq/security/core/validate/code/: ImageCode.java  ImageCodeGenerator.java  ValidateCodeBeanConfig.java  ValidateCodeCotroller.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java
zwq-security-core/src/main/resources/resources/: zwq-signIn.html
zwq-security-demo/: pom.xml
zwq-security-demo/src/main/java/com/zwq/: DemoApplication.java
zwq-security-demo/src/main/java/com/zwq/code/: DemoImageCodeGenerator.java
zwq-security-demo/src/main/java/com/zwq/dto/: FileInfo.java  User.java  UserQueryCondition.java
zwq-security-demo/src/main/java/com/zwq/exception/: UserNotExistException.java
zwq-security-demo/src/main/java/com/zwq/service/: HelloService.java
zwq-security-demo/src/main/java/com/zwq/service/impl/: HelloServiceImpl.java
zwq-security-demo/src/main/java/com/zwq/validator/: MyConstraint.java  MyConstraintValidator.java
zwq-security-demo/src/main/java/com/zwq/web/aspect/: TimeAspect.java
zwq-security-demo/src/main/java/com/zwq/web/config/: WebConfig.java
zwq-security-demo/src/main/java/com/zwq/web/controller/: ControllerExceptionHandler.java  FileController.java  UserController.java
zwq-security-demo/src/main/java/com/zwq/web/filter/: TimeFilter.java
zwq-security-demo/src/main/java/com/zwq/web/interceptor/: TimeInterceptor.java
zwq-security-demo/src/main/java/com/zwq/wiremock/: MockServer.java
zwq-security-demo/src/main/java/dto/: User.java  UserQueryCondition.java
zwq-security-demo/src/main/resources/: application.properties
zwq-security-demo/src/main/resources/resources/: demo-signIn.html  index.html
zwq-security-demo/src/main/resources/resources/error/: 404.html  500.html
zwq-security-demo/src/test/java/com/zwq/web/controller/: UserControllerTest.java
